<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\setScore.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\setScore.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>